MONGODB_URI=mongodb+srv://rjaybernardo:Password123@cluster0.amh2wyn.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK=pk_test_51NBor5FSoutFSQesMMfBslCnHKqJEYYqdL0u0CmOAOsuHfBbp5kQJWyh1kbUGNkwFsgAK3CV6yrRnJkEq2eu9imo00w9wVlQav
STRIPE_SK=sk_test_51NBor5FSoutFSQeslb3yLXgnGxm53bZNaGbXSp1vqZc9wSAm1UDQcwkB9JZViDqULU75CADR4RdRwlYLiamAHW4f00Z1RLWAG9
PUBLIC_URL=http://localhost:4000
NEXT_PUBLIC_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
GOOGLE_FRONT_ID=276639610570-1jbtq335a5rphe2k0j04jf74d411qkad.apps.googleusercontent.com
GOOGLE_FRONT_SECRET=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